# chenleiRepository

demo/: HELP.md  pom.xml
demo/src/main/java/com/asisinfo/datasource/demo/: DemoApplication.java
demo/src/main/java/com/asisinfo/datasource/demo/component/: InitParamResolver.java
demo/src/main/java/com/asisinfo/datasource/demo/config/: DataSourceConfig.java  MyBatisConfig.java  WebConfig.java  WebSecurityConfig.java
demo/src/main/java/com/asisinfo/datasource/demo/controller/: HelloWoldController.java  RobotInfoController.java
demo/src/main/java/com/asisinfo/datasource/demo/dao/: RobotInfoDao.java
demo/src/main/java/com/asisinfo/datasource/demo/dao/base/impl/: BaseDaoImpl.java
demo/src/main/java/com/asisinfo/datasource/demo/dao/impl/: RobotInfoDaoImpl.java
demo/src/main/java/com/asisinfo/datasource/demo/domain/: InitParam.java  ResponseResult.java  RobotInfo.java
demo/src/main/java/com/asisinfo/datasource/demo/mapper/: RobotInfoMapper.java
demo/src/main/java/com/asisinfo/datasource/demo/service/: RobotInfoService.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/resources/mybatis/mapper/: RobotInfoMapper.xml
demo/src/test/java/com/asisinfo/datasource/demo/: DemoApplicationTests.java
